#Change env_sample to .env or env_sample (or as mentioned in docker-compose.yml)
#COPY ENV IN FOLLOWING FORMAT
#aws s3 cp .env s3://naxa-project-envs/naxa-backend-boilerplate/backend/gitOps/.env

#=======================DEVOPS SECTION / COMMENT ON LOCAL==============================#
PROJECT_NAME=naxa-backend-boilerplate
IMAGE_TAG=develop
PROJECT_DIR=/srv/Projects/$PROJECT_NAME/$IMAGE_TAG
ECR_REPOSITORY_URL=685797548389.dkr.ecr.ap-south-1.amazonaws.com/$PROJECT_NAME
COMPOSE_PROJECT_NAME=$PROJECT_NAME-$IMAGE_TAG
WEB_APP_PORT=7767
FASTAPI_APP_PORT=7768
#======================================================================================#
DjangoProject/postgisExample/django-vector-tiles-main$ python3 manage.py migrate
System check identified some issues:

WARNINGS:
vectortileApp.Province: (models.W042) Auto-created primary key used when not defining a primary key type, by default 'django.db.models.AutoField'.
	HINT: Configure the DEFAULT_AUTO_FIELD setting or the VectortileappConfig.default_auto_field attribute to point to a subclass of AutoField, e.g. 'django.db.models.BigAutoField'.
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, vectortileApp
Running migrations:
  No migrations to apply.

#=======================DATABASE SECTION==============================#
POSTGRES_USER=postgres
POSTGRES_DB=fast_project
POSTGRES_PASSWORD=postgres

#MONGO_INITDB_ROOT_USERNAME=root
#MONGO_INITDB_ROOT_PASSWORD=root
#========================================================================##
#=======================MINIO/AWS S3 SECTION==============================#
# USE_S3=False
# AWS_REGION=""
# MINIO_ACCESS_KEY=root
# MINIO_SECRET_KEY=rootrootroot
# MINIO_BUCKET_NAME=naxa-bucket
# MINIO_ENDPOINT=http://minio:9000
# FILE_SIZE_LIMIT=5242880
#========================================================================##
#==============================DJANGO SETTINGS MODULE=====================================#
# DEBUG=True
# SECRET_KEY=xyggxxxyyzdefsdfsdf-+5g3vYi0+s^*3y#
# CSRF_TRUSTED_ORIGINS=https://*.naxa.com.np
# SITE_ID=1#
# SQL_ENGINE=django.contrib.gis.db.backends.postgis
# DEFAULT_AUTO_FIELD=django.db.models.AutoField
# DJANGO_SETTINGS_MODULE=project.settings#
# POSTGRES_HOST=db
# POSTGRES_PORT=5432#
# MONGO_USERNAME=root
# MONGO_PASSWORD=root
# MONGO_HOST=mongo
# MONGO_PORT=27017#
# EMAIL_HOST_USER=naxasmtptest@gmail.com
# EMAIL_HOST_PASSWORD=REPLACEMEIWONTWORK#
#==========================================================================================##
